WPF-1/MainWindow.xaml

<Window x:Class="WPF_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_1"
        mc:Ignorable="d"
        Title="КАЛЬКУЛЯТОР" Height="660" Width="670
        ">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="670"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="ON/AC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="200" FontWeight="Medium" FontSize="28" BorderThickness="4,4,4,4" Margin="10,410,0,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="00" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="95" FontSize="65" FontWeight="Medium" BorderThickness="4,4,4,4" Margin="225,520,0,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="." HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="95" FontWeight="Bold" FontSize="65" BorderThickness="4,4,4,4" Margin="335,520,0,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="200" FontSize="65" FontWeight="Medium" BorderThickness="4,4,4,4" Margin="445,410,0,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="95" FontSize="65" FontWeight="Medium" BorderThickness="4,4,4,4" Margin="115,520,0,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="95" FontSize="65" FontWeight="Medium" BorderThickness="4,4,4,4" Margin="115,410,0,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="95" FontSize="65" FontWeight="Medium" BorderThickness="4,4,4,4" Margin="225,410,0,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="95" FontSize="65" FontWeight="Medium" BorderThickness="4,4,4,4" Margin="335,410,0,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="200" FontSize="65" FontWeight="Medium" BorderThickness="4,4,4,4" Margin="555,410,0,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="95" FontSize="65" FontWeight="Medium" BorderThickness="4,4,4,4" Margin="555,300,0,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="x" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="95" FontSize="65" FontWeight="Medium" BorderThickness="4,4,4,4" Margin="445,300,0,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="95" FontSize="65" FontWeight="Medium" BorderThickness="4,4,4,4" Margin="445,190,0,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="%" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="95" FontWeight="Medium" FontSize="65" BorderThickness="4,4,4,4" Margin="555,190,0,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="95" FontSize="65" FontWeight="Medium" BorderThickness="4,4,4,4" Margin="335,300,0,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="95" FontSize="65" FontWeight="Medium" BorderThickness="4,4,4,4" Margin="335,190,0,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="95" FontWeight="Medium" FontSize="65" BorderThickness="4,4,4,4"  Margin="225,190,0,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="95" FontWeight="Medium" FontSize="65" BorderThickness="4,4,4,4" Margin="225,300,0,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="95" FontWeight="Medium" FontSize="65" BorderThickness="4,4,4,4" Margin="115,190,0,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="95" FontWeight="Medium" FontSize="65" BorderThickness="4,4,4,4" Margin="115,300,0,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="CE/C" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Height="200" FontWeight="Medium" FontSize="28" BorderThickness="4,4,4,4" Margin="5,190,0,0">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="650" Height="130" RenderTransformOrigin="0.615,0.700" FontSize="72" LineStackingStrategy="BlockLineHeight" FontWeight="Medium" Margin="5,30,0,0" Foreground="#FF150B0B" OpacityMask="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0E1011" Offset="0.039"/>
                    <GradientStop Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}" Offset="0.945"/>
                </LinearGradientBrush>
            </TextBlock.Background><Run Text=" "/><Run Text="0"/></TextBlock>
    </Grid>
</Window>
